#接口名称 ***
service=create_direct_pay_by_user;
#合作者身份ID  ***
partner=2088901109527570;
#商户的私钥
key=ul67iwgxba1ytqtpen00mbbs5whog6gy;
#日志文件路径
log_path = C:\\;
#字符编码格式， 目前支持 gbk 或 utf-8   ***
_input_charset = utf-8;
#签名方式    
sign_type = MD5;
#支付宝服务器主动通知商户网站里指定的页面http路径。
notify_url = http://www.xxxx.cn/domain/wwd/apply/notify_url.jsp;
#支付宝处理完请求后，当前页面自动跳转到商户网站里指定页面的http路径。
return_url = ;
return_url = http://www.xxxx.cn/domain/wwd/apply/return_url.jsp;
#卖家支付宝帐号
seller_email=20113946@qq.com;
#支付类型 , 默认值为：1（商品购买）。
payment_type=1;