#API 接口秘钥
API_secretKey=7d4c950df94067d44b4c66ccf85f6629
#是否是开发环境 0=生产环境，1=开发环境  发布项目时、测试项目时调整该值为生产环境,方便还原客户使用环境
IS_Development=1


#APP第一次请求Tonken接口
Tonken_API=com.am.frame.dispatcher.TonkenAPI
#白名单集合数
Network_White_count=37

#APP校验版本更新接口
Network_White_0 =com.am.frame.webapi.AppVersionManager
#支付宝回调接口
Network_White_1 =com.am.withdrawals.notifyWebAPI.AlipayNotifyWebApi
#微信返回接口
Network_White_2 =com.am.frame.payment.impl.webApi.WePaymentNotifyWebApi
#微信公众号支付回调接口
Network_White_3 =com.am.frame.payment.impl.webApi.WeiChartMPPaymentNotifyWebApi
Network_White_4 =com.am.frame.webapi.TerminalInitWebApi
#订单手工配单接口
Network_White_5 =com.am.mall.iwebAPI.DispatcherOrderIWebAPI
#后台支付宝回调接口
Network_White_6 =com.am.frame.payment.impl.webApi.AlipayPaymenNotifyWebApi
#后台支付宝回调接口
Network_White_7 =com.am.frame.payment.impl.webApi.WapAlipayPaymentNotifyWebApi

#支付宝回调接口
Network_White_8 =com.am.withdrawals.notifyWebAPI.AlipayNotifyWebApi
#微信返回接口
Network_White_9 =com.am.frame.payment.impl.webApi.WePaymentNotifyWebApi
#微信公众号支付回调接口
Network_White_10 =com.am.frame.payment.impl.webApi.WeiChartMPPaymentNotifyWebApi
#微信公众账号 菜单接入转发地址
Network_White_11=com.am.frame.weichart.webApi.WeChartMenuRedirectAction
#微信公众账号统一下单接口
Network_White_12=com.am.frame.weichart.webApi.MpUnifiedOrderApiAction
#获取微信JS签名
Network_White_13=com.am.frame.weichart.webApi.GetWeiChartJSSDKWebApi
#获取微信基本信息
Network_White_14=com.am.frame.weichart.webApi.GetMPUserBaseInfoWebApi
#重置密码
Network_White_15=com.am.frame.webapi.member.FindPassWord
#重置密码
Network_White_16=com.am.frame.webapi.member.FindMemberIsExistence
#支付宝wap支付通知接口
Network_White_17=com.am.frame.payment.impl.webApi.WapAlipayPaymenNotifyWebApi
#此接口主要用于支付宝手机支付功能。
Network_White_18=com.am.frame.payment.impl.webApi.AlipayPaymenNotifyWebApi
#用户SQL请求
Network_White_19=com.am.frame.webapi.db.UpdateSQLIWebApi
#订单删除接口
Network_White_20=com.am.mall.iwebAPI.UserDeleteOrderIWebAPI

Network_White_21=com.am.mall.iwebAPI.UserCancelOrderIWebAPI
#用户终端登录
Network_White_22=com.am.frame.webapi.UpdateTerminalIWebAPI
#订单状态更新
Network_White_23=com.am.frame.order.UpdateOrderStateByOrderIdWebApi

#提交套餐购买
Network_White_24=com.am.frame.order.SubmitPackageWebApi

#找回密码
Network_White_25=com.am.frame.webapi.member.UpdateFindPwd
#提交订单接口
Network_White_26=com.am.frame.order.SubmitOrderWebApi
Network_White_27=com.am.mall.iwebAPI.SetFirstFlowStateIWebAPI
#智游宝回调接口
Network_White_28=com.am.frame.other.taskInterface.impl.zyb.servlet.impl.ZybAbstraceWebApiService
Network_White_29=com.am.frame.other.taskInterface.impl.zyb.servlet.impl.CancelOrderWebApi
Network_White_30=com.am.frame.other.taskInterface.impl.zyb.servlet.impl.ZybCheckOrderWebApiServie
Network_White_31=com.am.frame.other.taskInterface.impl.zyb.servlet.impl.ZybOrderFinishWebAPi
Network_White_32=com.TestWebApi
Network_White_33=com.am.frame.weichart.webApi.zrWeChartMenuRedirectAction

#诺维
#检查是否有新命令
Network_White_34=com.am.nw.api.ApiCarCommand
#请求注册
Network_White_35=com.am.nw.api.ApiRequestRegister
#执行结果
Network_White_36=com.am.nw.api.ApiExecuteResult
#检查报警和提醒
Network_White_37=com.cdms.CheckAlarmAndRemind