#服务器地址 http://hostname:port
#需要和我微信公众平台 功能->高级功能->开发模式 中的服务器配置中的URL的主机地址一致，注目前只支持80端口。
#如：http://yuebin616.oicp.net/weshop/wechatinface.do?token=toked的主机地址为
host=http://yuebin616.oicp.net

#OAuth2.0认证页面，需要和微信公众平台 服务->我的服务->OAuth2.0网页授权中的配置一致，否则无法正常访问，
#OAuth2.0认证主机地址可以是任何合法的URL，端口无限制。不用加协议头，如yuebin616.oicp.net即可
oauth2_url=yuebin616.oicp.net