#前后置处理器配置文件
#测试
#-----------------前置处理器---------------------
before_test={"class":"com.am.frame.util.TestBefore","param":[{"name":"张三"},{"sex":"男"}]}
#-----------------后置处理器---------------------
after_test=com.am.frame.util.TestAfter
#后置处理
aftertriph.commity.getStoreInfo={"class":"com.am.mallstore.PointDistance","param":[{"sql":" ","order":" "}]}