host=http://vcommuntiy.com
AppID=wxf7abafd474232487
AppSecret=068b6028f06db0d1967be4502489e4dc
mch_id=1322237101
api_key=a4ee4170bfd14bed8898be371cc897a4
token=jjjjj 
weichart_domain=vcommuntiy.com
redirect_menu_url=http://vcommuntiy.com/paydata.action#/weChartIn/
