#API接口地址
RestfulAPIServerHost=http://192.168.1.131:8080/AmRes/
AnnexServerHost=http://192.168.1.131:8080
#TcpServer端口
TcpServerPort=8888
#远程升级、参数设置检查间隔(毫秒)
ControlServerSleep=10000
#TcpServer线程数
TcpServerThreadCount=3