log4j.rootCategory=DEBUG, stdout, R
##log4j.rootCategory=INFO,stdout,R

log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%F:%L] %m%n
log4j.appender.stdout.File=c:/jt808_log/spring.log
##log4j.appender.stdout.MaxFileSize=1MB
log4j.appender.stdout.DatePattern=.yyyy-MM-dd

log4j.appender.R=org.apache.log4j.ConsoleAppender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%5p [%F:%L] - %m%ns

# apache
log4j.logger.org.apache=ERROR