CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE AADMIN(ADMINID VARCHAR(50) NOT NULL PRIMARY KEY,ADMINNAME VARCHAR(50),AUTHENABLED SMALLINT NOT NULL,REMARK VARCHAR(200),CREATOR VARCHAR(50),CREATETIME TIMESTAMP,MODIFIER VARCHAR(50),MODIFYTIME TIMESTAMP)
CREATE MEMORY TABLE AADMINGROUP(ADMINID VARCHAR(50) NOT NULL,GROUPID VARCHAR(50) NOT NULL,PRIMARY KEY(ADMINID,GROUPID))
CREATE MEMORY TABLE AADMINORG(ADMINID VARCHAR(50) NOT NULL,ORGID VARCHAR(50) NOT NULL,PRIMARY KEY(ADMINID,ORGID))
CREATE MEMORY TABLE AADMINROLE(ADMINID VARCHAR(50) NOT NULL,ROLEID VARCHAR(50) NOT NULL,PRIMARY KEY(ADMINID,ROLEID))
CREATE MEMORY TABLE AGROUP(GROUPID VARCHAR(50) NOT NULL PRIMARY KEY,PARENTID VARCHAR(50),GROUPNAME VARCHAR(50),GROUPLEVEL SMALLINT,ENABLED SMALLINT NOT NULL,REMARK VARCHAR(200),CREATOR VARCHAR(50),CREATETIME TIMESTAMP,MODIFIER VARCHAR(50),MODIFYTIME TIMESTAMP,O SMALLINT)
CREATE MEMORY TABLE AGROUPLEVEL(UPPERID VARCHAR(50) NOT NULL,LOWERID VARCHAR(50) NOT NULL,PRIMARY KEY(UPPERID,LOWERID))
CREATE MEMORY TABLE AGROUPROLE(GROUPID VARCHAR(50) NOT NULL,ROLEID VARCHAR(50) NOT NULL,PRIMARY KEY(GROUPID,ROLEID))
CREATE MEMORY TABLE AORGTYPE(ORGTYPE VARCHAR(50) NOT NULL PRIMARY KEY,ORGTYPENAME VARCHAR(50))
CREATE MEMORY TABLE AORG(ORGID VARCHAR(50) NOT NULL PRIMARY KEY,PARENTID VARCHAR(50),ORGNAME VARCHAR(50),ORGTYPE VARCHAR(50),ORGLEVEL SMALLINT,O SMALLINT,REMARK VARCHAR(200),CREATOR VARCHAR(50),CREATETIME TIMESTAMP,MODIFIER VARCHAR(50),MODIFYTIME TIMESTAMP)
CREATE MEMORY TABLE AORGLEVEL(UPPERID VARCHAR(50) NOT NULL,LOWERID VARCHAR(50) NOT NULL,PRIMARY KEY(UPPERID,LOWERID))
CREATE MEMORY TABLE AORGLEADER(ORGID VARCHAR(50) NOT NULL,USERID VARCHAR(50) NOT NULL,LEADERTYPE SMALLINT,PRIMARY KEY(ORGID,USERID))
CREATE MEMORY TABLE AREPELLENTROLE(ROLEID VARCHAR(50) NOT NULL,REPELLENTROLEID VARCHAR(50) NOT NULL,PRIMARY KEY(ROLEID,REPELLENTROLEID))
CREATE MEMORY TABLE AROLE(ROLEID VARCHAR(50) NOT NULL PRIMARY KEY,PARENTID VARCHAR(50),ROLENAME VARCHAR(50),ROLELEVEL SMALLINT,ENABLED SMALLINT NOT NULL,REMARK VARCHAR(200),CREATOR VARCHAR(50),CREATETIME TIMESTAMP,MODIFIER VARCHAR(50),MODIFYTIME TIMESTAMP,O SMALLINT)
CREATE MEMORY TABLE AROLEPRIVILEGE(ROLEID VARCHAR(50) NOT NULL,DOMAIN VARCHAR(50) NOT NULL,TYPE SMALLINT NOT NULL,RID VARCHAR(50) NOT NULL,PID VARCHAR(50) NOT NULL,PRIMARY KEY(ROLEID,DOMAIN,RID,TYPE,PID))
CREATE MEMORY TABLE ADEGREE(DEGREE SMALLINT NOT NULL PRIMARY KEY,DEGREENAME VARCHAR(50))
CREATE MEMORY TABLE APOST(POSTID SMALLINT NOT NULL PRIMARY KEY,POSTNAME VARCHAR(50))
CREATE MEMORY TABLE AUSERTYPE(USERTYPE VARCHAR(50) NOT NULL PRIMARY KEY,USERTYPENAME VARCHAR(50))
CREATE MEMORY TABLE AUSER(USERID VARCHAR(50) NOT NULL PRIMARY KEY,USERNAME VARCHAR(50),ADMINID VARCHAR(50),ORGID VARCHAR(50),PASSWORD VARCHAR(32) NOT NULL,STAMPPASSWORD VARCHAR(32),USERLEVEL SMALLINT NOT NULL,ISLEADER SMALLINT,EXPIREDDATE DATE,EXPIRED SMALLINT,LOGINTIME TIMESTAMP,LOGINIP VARCHAR(15),LASTTIME TIMESTAMP,LASTIP VARCHAR(15),SKIN VARCHAR(20),IPCONFIG VARCHAR(200),LANGCODE VARCHAR(10),USERTYPE VARCHAR(50),POSTID SMALLINT,SEX SMALLINT,BIRTHDAY DATE,IDCARD VARCHAR(50),SCHOOL VARCHAR(100),GRADUATION SMALLINT,DEGREE SMALLINT,MAJOR VARCHAR(50),COUNTRY VARCHAR(10),PROVINCE VARCHAR(20),CITY VARCHAR(30),ADDRESS VARCHAR(200),POSTCODE VARCHAR(20),PHONE VARCHAR(50),FAX VARCHAR(50),MOBILE VARCHAR(50),EMAIL VARCHAR(100),REMARK VARCHAR(200),CREATOR VARCHAR(50),CREATETIME TIMESTAMP,MODIFIER VARCHAR(50),MODIFYTIME TIMESTAMP,O INTEGER,CONSTRAINT SYS_FK_82 FOREIGN KEY(ORGID) REFERENCES AORG(ORGID))
CREATE INDEX AU_P_IDX ON AUSER(PASSWORD)
CREATE MEMORY TABLE AUSERSTAMP(PATH VARCHAR(100) NOT NULL PRIMARY KEY,USERID VARCHAR(50),O SMALLINT)
CREATE MEMORY TABLE AUSERGROUP(USERID VARCHAR(50) NOT NULL,GROUPID VARCHAR(50) NOT NULL,EXPIREDDATE DATE,PRIMARY KEY(USERID,GROUPID))
CREATE MEMORY TABLE AUSERROLE(USERID VARCHAR(50) NOT NULL,ROLEID VARCHAR(50) NOT NULL,HOLD SMALLINT NOT NULL,EXPIREDDATE DATE,PRIMARY KEY(USERID,ROLEID))
CREATE MEMORY TABLE AORGROLE(ORGID VARCHAR(50) NOT NULL,ROLEID VARCHAR(50) NOT NULL,PRIMARY KEY(ORGID,ROLEID))
CREATE MEMORY TABLE ACCESSLOG(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TYPE SMALLINT,USERID VARCHAR(50),USERNAME VARCHAR(50),ORG VARCHAR(50),DOMAIN VARCHAR(50),GROUPID VARCHAR(50),GROUPNAME VARCHAR(50),UNITID VARCHAR(50),UNITNAME VARCHAR(50),ELEMENTID VARCHAR(50),ELEMENTNAME VARCHAR(50),COST INTEGER,OK SMALLINT,CURTIME TIMESTAMP,ACTION_REMARK VARCHAR(1000))
CREATE INDEX AL_CT_IDX ON ACCESSLOG(CURTIME)
CREATE MEMORY TABLE AVAR(VID VARCHAR(50) NOT NULL PRIMARY KEY,PARENTID VARCHAR(50),VNAME VARCHAR(50),VVALUE VARCHAR(2000),REMARK VARCHAR(500),CREATOR VARCHAR(50),CREATETIME TIMESTAMP,MODIFIER VARCHAR(50),MODIFYTIME TIMESTAMP,O SMALLINT)
CREATE MEMORY TABLE FI_FLOW(FIID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DOMAIN VARCHAR(50),FLOWID VARCHAR(50),FLOWCONTENT VARCHAR(500),CALLER VARCHAR(50),FLOWSTARTTIME TIMESTAMP,FLOWFINISHTIME TIMESTAMP,STATE VARCHAR(200),FLOWSTATUS SMALLINT,CONSTRAINT SYS_FK_99 FOREIGN KEY(CALLER) REFERENCES AUSER(USERID))
CREATE MEMORY TABLE FI_VAR(FIID BIGINT NOT NULL,VID VARCHAR(50) NOT NULL,VVALUE VARCHAR(2000),PRIMARY KEY(FIID,VID))
CREATE MEMORY TABLE FI_TASK(TIID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FIID BIGINT,TASKID INTEGER,STARTTIME TIMESTAMP,FINISHTIME TIMESTAMP,EDITOR VARCHAR(50),ACTIONID VARCHAR(50),OPINION VARCHAR(1000),DIRECTION SMALLINT,SKIPTOTASKID INTEGER,ISLAST SMALLINT,TASKSTATUS SMALLINT,DOING SMALLINT)
CREATE MEMORY TABLE FI_OWNER(TIID BIGINT NOT NULL,FIID BIGINT,OWNER VARCHAR(50) NOT NULL,PRIMARY KEY(TIID,OWNER),CONSTRAINT SYS_FK_108 FOREIGN KEY(OWNER) REFERENCES AUSER(USERID))
CREATE MEMORY TABLE FI_TASK_PREV(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FIID BIGINT,PREVTIID BIGINT,PREVDIRECTION SMALLINT,PREVTASKID INTEGER,TASKID INTEGER,TIID BIGINT)
CREATE MEMORY TABLE CONFIGX(ID VARCHAR(50) NOT NULL PRIMARY KEY,TYPE VARCHAR(50),V00 VARCHAR(10),V01 VARCHAR(10),V02 VARCHAR(10),V03 VARCHAR(10),V04 VARCHAR(10),V05 VARCHAR(10),V06 VARCHAR(10),V07 VARCHAR(10),V08 VARCHAR(10),V09 VARCHAR(10),V10 VARCHAR(10),V11 VARCHAR(10),V12 VARCHAR(10),V13 VARCHAR(10),V14 VARCHAR(10),V15 VARCHAR(10),V16 VARCHAR(10),V17 VARCHAR(10),V18 VARCHAR(10),V19 VARCHAR(10),V20 VARCHAR(10),V21 VARCHAR(10),V22 VARCHAR(10),V23 VARCHAR(10),V24 VARCHAR(10),V25 VARCHAR(10),V26 VARCHAR(10),V27 VARCHAR(10),V28 VARCHAR(10),V29 VARCHAR(10),V30 VARCHAR(50),V31 VARCHAR(50),V32 VARCHAR(50),V33 VARCHAR(50),V34 VARCHAR(50),V35 VARCHAR(50),V36 VARCHAR(50),V37 VARCHAR(50),V38 VARCHAR(50),V39 VARCHAR(50),V40 VARCHAR(50),V41 VARCHAR(50),V42 VARCHAR(50),V43 VARCHAR(50),V44 VARCHAR(50),V45 VARCHAR(50),V46 VARCHAR(50),V47 VARCHAR(50),V48 VARCHAR(50),V49 VARCHAR(50),V50 VARCHAR(50),V51 VARCHAR(50),V52 VARCHAR(50),V53 VARCHAR(50),V54 VARCHAR(50),V55 VARCHAR(50),V56 VARCHAR(50),V57 VARCHAR(50),V58 VARCHAR(50),V59 VARCHAR(50),V60 VARCHAR(200),V61 VARCHAR(200),V62 VARCHAR(200),V63 VARCHAR(200),V64 VARCHAR(200),V65 VARCHAR(200),V66 VARCHAR(200),V67 VARCHAR(200),V68 VARCHAR(200),V69 VARCHAR(200))
CREATE MEMORY TABLE CONFIGLANG(LANGCODE VARCHAR(10) NOT NULL PRIMARY KEY,LANGNAME VARCHAR(100),MAPPING VARCHAR(10),DEFAULTLANG INTEGER,ENABLED INTEGER,ORDERINT INTEGER)
CREATE MEMORY TABLE DEMO_LEAVE(LEAVEID BIGINT NOT NULL PRIMARY KEY,FLOWSTATUS SMALLINT,CALLER VARCHAR(50),CALLTIME TIMESTAMP,BEGINDATE DATE,BEGINTIME SMALLINT,ENDDATE DATE,ENDTIME SMALLINT,REASON VARCHAR(500),DAYS DECIMAL(5,1))
CREATE MEMORY TABLE DEMO_PURCHASE(FLOWINSTID BIGINT NOT NULL PRIMARY KEY,FLOWSTATUS SMALLINT,PMONTH VARCHAR(50))
CREATE MEMORY TABLE DEMO_PURCHASE_LIST(PLID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FLOWINSTID BIGINT,PNAME VARCHAR(50),PNUMBER INTEGER,MONEY INTEGER,CREATOR VARCHAR(50),CHECKER VARCHAR(50))
CREATE MEMORY TABLE FI_NOTICE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FIID BIGINT,TIID BIGINT,AUTO SMALLINT,SEND_TIME TIMESTAMP,USERS VARCHAR(3000),SMS SMALLINT,EMAIL SMALLINT,INTERFACE SMALLINT,JOB_TIME TIMESTAMP)
CREATE MEMORY TABLE FS_AGENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AGENT_NAME VARCHAR(200),VALID SMALLINT,USERID VARCHAR(50),BEGIN_DATE DATE,END_DATE DATE,REMARK VARCHAR(1000),O INTEGER,CREATOR VARCHAR(50),CREATETIME TIMESTAMP,MODIFIER VARCHAR(50),MODIFYTIME TIMESTAMP)
CREATE MEMORY TABLE FS_AGENT_FLOW(ID BIGINT NOT NULL,DOMAIN VARCHAR(50) NOT NULL,FLOWID VARCHAR(50) NOT NULL,PRIMARY KEY(DOMAIN,FLOWID,ID))
CREATE MEMORY TABLE FS_AGENT_USER(ID BIGINT NOT NULL,USERID VARCHAR(50) NOT NULL,PRIMARY KEY(ID,USERID))
ALTER TABLE ACCESSLOG ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FI_FLOW ALTER COLUMN FIID RESTART WITH 1
ALTER TABLE FI_TASK ALTER COLUMN TIID RESTART WITH 1
ALTER TABLE FI_TASK_PREV ALTER COLUMN ID RESTART WITH 1
ALTER TABLE DEMO_PURCHASE_LIST ALTER COLUMN PLID RESTART WITH 1
ALTER TABLE FI_NOTICE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FS_AGENT ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO AGROUP VALUES('group','','\u7528\u6237\u7ec4',0,1,NULL,NULL,NULL,NULL,NULL,0)
INSERT INTO AORG VALUES('org','','\u673a\u6784',NULL,0,0,NULL,NULL,NULL,NULL,NULL)
INSERT INTO AROLE VALUES('role','','\u89d2\u8272',0,1,'\u6240\u6709\u7528\u6237\u62e5\u6709\u6b64\u89d2\u8272',NULL,NULL,NULL,NULL,0)
INSERT INTO AROLEPRIVILEGE VALUES('role','adm',1,'myflow','s')
INSERT INTO AROLEPRIVILEGE VALUES('role','adm',1,'myflow.done','s')
INSERT INTO AROLEPRIVILEGE VALUES('role','adm',1,'myflow.todo','s')
INSERT INTO AROLEPRIVILEGE VALUES('role','adm',1,'mystamp','e')
INSERT INTO AROLEPRIVILEGE VALUES('role','adm',2,'mystamp','delete')
INSERT INTO AROLEPRIVILEGE VALUES('role','adm',2,'mystamp','save')
INSERT INTO AROLEPRIVILEGE VALUES('role','adm',1,'mystamp.upload','a')
INSERT INTO AROLEPRIVILEGE VALUES('role','adm',2,'mystamp.upload','upload')
INSERT INTO AROLEPRIVILEGE VALUES('role','adm',1,'mystamppassword','s')
INSERT INTO AROLEPRIVILEGE VALUES('role','app',1,'app','s')
INSERT INTO AROLEPRIVILEGE VALUES('role','app',1,'appmenu','s')
INSERT INTO AROLEPRIVILEGE VALUES('role','app',1,'changepassword','s')
INSERT INTO AROLEPRIVILEGE VALUES('role','app',1,'index','s')
INSERT INTO AROLEPRIVILEGE VALUES('role','app',1,'title','s')
INSERT INTO AROLEPRIVILEGE VALUES('role','app',1,'user.personal','e')
INSERT INTO AROLEPRIVILEGE VALUES('role','app',2,'user.personal','save')
INSERT INTO AROLEPRIVILEGE VALUES('role','app',1,'workspace','s')
INSERT INTO AUSER VALUES('admin','Admin','','org','21232f297a57a5a743894a0e4a801fc3',NULL,5,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO AUSER VALUES('test','Test','','org','098f6bcd4621d373cade4e832627b4f6',NULL,5,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO AVAR VALUES('root','','root','',NULL,NULL,NULL,NULL,NULL,0)
