<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>${window-title}</title> ${head}
<script type="text/javascript" src="/common/mootools.js"></script>
<script type="text/javascript" src="/common/fastunit.js"></script>
${include-css} ${include-js-top}

<style type="text/css">
body {
	text-align: center;
	min-width: 1000px;
	min-height:600px;
	background-image: url(bg.jpg);
}

#wrapper {
	text-align: left;
	width: 400px;
	margin: auto;
	margin-top: 9em;
	vertical-align: middle;
}

#wrapper img {
	margin-left: 2.7em;
	margin-bottom:10px;
}

#login {
	margin-top: 2px;
	padding-top: 1em;
	padding-left: 1em;
	padding-bottom: 7px;
	border: 1px solid #dcdcdc;
	background: #fdfdfd;
	border-radius: 7px;
}

#footer {
	width: 100%;
	height: 5em;
	background-color:#3a3b3f;
	z-index: 999;
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	_position: absolute;
	_top: expression_r(documentElement.scrollTop + 
		documentElement.clientHeight-this.offsetHeight);
	overflow: visible;
}
#footer p{
	font: 10px;
	color: #c8c8c8;
	margin-top: 2.5em;
}
.logo1{
	width:320px;
	height:100px;
}
</style>
</head>


<body>
	<div id="wrapper">
		<img class="logo1" alt="" src="logo1.png">
		<div id="login">
			<form method="post">
				${unit}<br/>
				<span class="errorMsg">${message}</span>
			</form>
		</div>
	</div>
	<div id="footer">
	<p></p>
	</div>
</body>
${include-js-bottom}
</html>
